server{
    listen 80;
    server_name ${DJANGO_DOMAIN} www.${DJANGO_DOMAIN};
    error_log syslog:server=${PAPERTRAIL_SERVER};
    access_log syslog:server=${PAPERTRAIL_SERVER};

    location = /favicon.ico { access_log off; log_not_found off; }
    location /media {
        root ${HOME}/vagrant_django/media;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        autoindex on;
    }
    location /static {
        root ${HOME}/static;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        autoindex on;
    }
    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/${DJANGO_PROJECT_SLUG}.sock;
    }

}
